# MNA

./: README.md  build.gradle  settings.gradle
MNA/: build.gradle
MNA/src/androidTest/java/com/wineberryhalley/mna/: ExampleInstrumentedTest.java
MNA/src/main/: AndroidManifest.xml
MNA/src/main/java/com/wineberryhalley/mna/base/: BannerNativeMNA.java  DelayListener.java  InitializeListener.java  InterstitialListener.java  MListener.java  MNApp.java  NativeMNA.java  NativeViewObj.java  RewardListener.java  TypeAd.java  TypeNetwork.java  UnityListener.java
MNA/src/main/java/com/wineberryhalley/mna/cons/: Cons.java
MNA/src/main/java/com/wineberryhalley/mna/net/: AdMNA.java  AdManager.java  AdmobMNA.java  AppLovinMNA.java  AudienceMNA.java  ChalaEdChala.java  IronMNA.java  Jedleto.java  MopubMNA.java  Non.java  NtUtils.java  StorageCache.java  SubManager.java  UnityMNA.java
MNA/src/main/res/layout/: mna_native_ad_admob.xml  mna_native_ad_facebook.xml  mna_native_ad_facebook_banner.xml  mna_native_ad_iron.xml  mna_native_ad_mopub.xml  mna_native_applovin.xml  test.xml
MNA/src/main/res/values/: library_vl.xml
MNA/src/test/java/com/wineberryhalley/mna/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wineberryhalley/mnaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wineberryhalley/mnaapp/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wineberryhalley/mnaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
