plugins {
    id 'com.android.library'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.wine.lib'
version = '1.0.0'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "m_url_", '"https://console.wineberryhalley.cloud/admin/adskit/api/index.php"')
        buildConfigField("String", "e_cn", '"m_url_"')

        buildConfigField("String", "m_apik", '"k_mna"')
        buildConfigField("String", "a_qkal", '"m_apik"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'



    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.applovin:applovin-sdk:11.1.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.5'



    implementation('com.mopub:mopub-sdk:5.17.0@aar') {
        transitive = true
    }

    implementation 'com.mopub.mediation:applovin:10.3.1.0'

    implementation 'com.mopub.mediation:facebookaudiencenetwork:6.5.1.0'
    implementation 'com.mopub.mediation:admob:20.2.0.1'



//ADMOB
    implementation 'com.ironsource.adapters:admobadapter:4.3.21'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.28'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.11'


    implementation 'com.ironsource.sdk:mediationsdk:7.1.7'


    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:4.4.1'
}