plugins {
    id 'com.android.library'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.wine.lib'
version = '1.0.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "m_url_", '"https://console.wineberryhalley.cloud/admin/adskit/api/index.php"')
        buildConfigField("String", "e_cn", '"m_url_"')

        buildConfigField("String", "m_apik", '"k_mna"')
        buildConfigField("String", "a_qkal", '"m_apik"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.unity3d.ads:unity-ads:3.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
 //   implementation files('F:/MainProject/MNAapp/MNA/libs/unity-ads.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.facebook.android:audience-network-sdk:6.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}